group 'uzpeng'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: "com.bmuschko.tomcat"
apply plugin: 'com.bmuschko.tomcat-base'

sourceCompatibility = 1.8

tomcat{
    httpPort = 8080
}

buildscript{
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.2.3"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.1.RELEASE'

    compile 'org.springframework:spring-context:5.0.1.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile "org.springframework:spring-jdbc:5.0.1.RELEASE"
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.1.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.1.RELEASE'

    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.1.RELEASE'

    def tomcatVersion = '7.0.82'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
